<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<script src="bootstrap.min.js"></script>
</head>

<body>
<div class="row">
<div class="col-md-4">

<div class="col-md-12" style="background-color:red; margin-top:100px;">
<img src="../../download (1).png" style="margin-left:50px; margin-top:-90px;" />
</div>
</div>
<div class="col-md-4">
<div class="col-md-12" style="background-color:green;  margin-top:100px;">
<img src="../../download (1).png" style="margin-left:50px; margin-top:-90px;"/>
</div>
</div>

<div class="col-md-4">
<div class="col-md-12" style="background-color:black;  margin-top:100px;">
<img src="../../download (1).png" style="margin-left:50px; margin-top:-90px;"/>
</div>
</div>
<div class="col-md-4">
<div class="col-md-12" style="background-color:red; height:40px;"></div>
</div>
<div class="col-md-4">
<div class="col-md-12" style="background-color:green;  height:40px;"></div>
</div>
<div class="col-md-4">
<div class="col-md-12" style="background-color:black;  height:40px;"></div>
</div><br /></div>
<br />
<div class="row">
</div>
<div class="col-md-3">
<div class="col-md-12" style="background-color:yellow; height:50px;"><h2>Cute rohan</h2></div>
</div>


<div class="col-md-3">
<div class="col-md-12" style="background-color:yellow; height:50px;"><h2>pranav pandey</h2></div>
</div>


<div class="col-md-3">
<div class="col-md-12" style="background-color:yellow; height:50px;"><h2>rahul sharma</h2></div>
</div>


<div class="col-md-3">
<div class="col-md-12" style="background-color:yellow; height:50px;"><h2>kalpant sharma</h2></div>
</div>
	
</div>

</body>
</html>
