<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>about us</title>
       <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/style3.css">
        
    </head>
    <body>
        <div class="team-section">
            <h1>About us</h1>
            <span class="border"></span>
            <div class="ps">
                <a href="#p1"><img src="img/prabhat.jpg" width="200" height="200" alt=""></a>
                <a href="#p2"><img src="img/vaishali.jpg" width="200" height="200" alt=""></a>
                
              <a href="#p3"><img src="img/garima.jpg" width="200" height="200" alt=""></a>
                
            </div>
            <div class="section" id="p1">
                <span class="name">Prabhat Pal</span>
                <span class="border"></span>
                <p>
                    I am a student of MCA 5th semester in ITM university. I am frontend designer, tester and document designer of this project alumni management system. Email:- prabhatpal15@gmail.com 
                </p>
            </div>
            <div class="section" id="p2">
                <span class="name">Vaishali Sharma</span>
                <span class="border"></span>
                <p>
                    I am a student of MCA 5th semester in ITM university. I am a coder and backend designer of this project alumni management system. 
                </p>
            </div>
            <div class="section" id="p3">
                <span class="name">Garima Singh</span>
                <span class="border"></span>
                <p>
                    I am a student of MCA 5th semester in ITM university. I am a coder and database designer of this project alumni management system. 
                </p>
            </div>
        </div>
    </body>
</html>
