<html>
<head>
    <title> ITM Gallery </title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/style.css">
</head>
<body>
    <h1> ITM Image Gallery </h1>
    <div class="gallery">
        <a href="img/image11.jpg"> <img src="img/image1.jpeg"></a>
        <a href="img/image22.jpg">  <img src="img/image2.jpeg"></a>
        <a href="img/image33.jpg">  <img src="img/image3.jpeg"></a>
        <a href="img/image44.jpeg">   <img src="img/image4.jpeg"></a>
        <a href="img/image55.jpg">  <img src="img/image5.jpeg"></a>
        <a href="img/image66.png"> <img src="img/image6.jpeg"></a>
        <a href="img/image77.jpeg"><img src="img/image7.jpeg"></a>
        <a href="img/image88.jpeg"><img src="img/image8.jpeg"></a>
        <a href="img/image99.jpg"> <img src="img/image9.jpeg"></a>
        <a href="img/image1010.png"> <img src="img/image10.jpeg"></a>
        
    </div>

</body>